example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/account_spec.rb[1:1:1]                  | passed | 0.00068 seconds |
./spec/account_spec.rb[1:2:1]                  | passed | 0.00015 seconds |
./spec/account_spec.rb[1:2:2]                  | passed | 0.00011 seconds |
./spec/account_spec.rb[1:2:3]                  | passed | 0.00178 seconds |
./spec/account_spec.rb[1:3:1]                  | passed | 0.00016 seconds |
./spec/account_spec.rb[1:3:2]                  | passed | 0.00113 seconds |
./spec/account_spec.rb[1:4:1]                  | passed | 0.00017 seconds |
./spec/features/account_feature_spec.rb[1:1:1] | passed | 0.00017 seconds |
./spec/features/account_feature_spec.rb[1:1:2] | passed | 0.00011 seconds |
./spec/features/account_feature_spec.rb[1:1:3] | passed | 0.00012 seconds |
./spec/statement_spec.rb[1:1:1]                | passed | 0.00011 seconds |
./spec/transactions_spec.rb[1:1:1]             | passed | 0.01208 seconds |
