example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/account_spec.rb[1:1:1]                  | passed | 0.0006 seconds  |
./spec/account_spec.rb[1:2:1]                  | passed | 0.00014 seconds |
./spec/account_spec.rb[1:2:2]                  | passed | 0.0001 seconds  |
./spec/account_spec.rb[1:2:3]                  | passed | 0.00175 seconds |
./spec/account_spec.rb[1:3:1]                  | passed | 0.00018 seconds |
./spec/account_spec.rb[1:3:2]                  | passed | 0.0011 seconds  |
./spec/account_spec.rb[1:4:1]                  | passed | 0.0002 seconds  |
./spec/features/account_feature_spec.rb[1:1:1] | passed | 0.00008 seconds |
./spec/features/account_feature_spec.rb[1:1:2] | passed | 0.00011 seconds |
./spec/features/account_feature_spec.rb[1:1:3] | passed | 0.00011 seconds |
./spec/statement_spec.rb[1:1:1]                | passed | 0.00011 seconds |
./spec/transactions_spec.rb[1:1:1]             | passed | 0.00127 seconds |
