example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/account_spec.rb[1:1:1]                  | passed | 0.00142 seconds |
./spec/account_spec.rb[1:2:1]                  | passed | 0.00013 seconds |
./spec/account_spec.rb[1:2:2]                  | passed | 0.00009 seconds |
./spec/account_spec.rb[1:2:3]                  | passed | 0.00295 seconds |
./spec/account_spec.rb[1:3:1]                  | passed | 0.00016 seconds |
./spec/account_spec.rb[1:3:2]                  | passed | 0.00168 seconds |
./spec/features/account_feature_spec.rb[1:1:1] | passed | 0.00014 seconds |
./spec/features/account_feature_spec.rb[1:1:2] | passed | 0.00013 seconds |
./spec/features/account_feature_spec.rb[1:1:3] | passed | 0.00009 seconds |
