example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/account_spec.rb[1:1:1]                  | passed | 0.00105 seconds |
./spec/account_spec.rb[1:2:1]                  | passed | 0.00016 seconds |
./spec/account_spec.rb[1:2:2]                  | passed | 0.00009 seconds |
./spec/account_spec.rb[1:2:3]                  | passed | 0.00285 seconds |
./spec/account_spec.rb[1:3:1]                  | passed | 0.00014 seconds |
./spec/account_spec.rb[1:3:2]                  | passed | 0.00162 seconds |
./spec/features/account_feature_spec.rb[1:1:1] | passed | 0.0001 seconds  |
./spec/features/account_feature_spec.rb[1:1:2] | passed | 0.00012 seconds |
./spec/features/account_feature_spec.rb[1:1:3] | passed | 0.0001 seconds  |
./spec/transactions_spec.rb[1:1:1]             | failed | 0.02665 seconds |
