example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/account_spec.rb[1:1:1]                  | passed | 0.00111 seconds |
./spec/account_spec.rb[1:2:1]                  | passed | 0.00016 seconds |
./spec/account_spec.rb[1:2:2]                  | passed | 0.0001 seconds  |
./spec/account_spec.rb[1:2:3]                  | passed | 0.00292 seconds |
./spec/account_spec.rb[1:3:1]                  | passed | 0.00016 seconds |
./spec/account_spec.rb[1:3:2]                  | passed | 0.00154 seconds |
./spec/features/account_feature_spec.rb[1:1:1] | passed | 0.0001 seconds  |
./spec/features/account_feature_spec.rb[1:1:2] | passed | 0.00011 seconds |
./spec/features/account_feature_spec.rb[1:1:3] | passed | 0.0001 seconds  |
./spec/transactions_spec.rb[1:1:1]             | passed | 0.00024 seconds |
